# MeowBook

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/theo/meowbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theo/meowbook/: MainActivity.kt  MeowBookApp.kt
app/src/main/java/com/theo/meowbook/api/: ApiModule.kt  CatApi.kt  CatApiClient.kt
app/src/main/java/com/theo/meowbook/model/: Breed.kt  CatDetails.kt  CatListItem.kt
app/src/main/java/com/theo/meowbook/persistence/: AppDatabase.kt  CatDao.kt  PersistanceModule.kt
app/src/main/java/com/theo/meowbook/repository/: CatRepository.kt
app/src/main/java/com/theo/meowbook/service/: CatService.kt
app/src/main/java/com/theo/meowbook/ui/: CatListScreen.kt  CatListViewModel.kt
app/src/main/java/com/theo/meowbook/ui/components/: ErrorAndEmptyView.kt  ShimmerBox.kt
app/src/main/java/com/theo/meowbook/ui/details/: CatDetailsDestination.kt  CatDetailsScreen.kt  CatDetailsViewModel.kt
app/src/main/java/com/theo/meowbook/ui/listing/: CatListDestination.kt  CatListScreen.kt  CatListViewModel.kt
app/src/main/java/com/theo/meowbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/theo/meowbook/utils/: BaseViewModel.kt  DataFlow.kt  DataState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theo/meowbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
